# crawler-java-learn

./: ean  pom.xml
jc-crawler-biz/: pom.xml
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/param/constraction/: ConstructionItemEndParam.java  ConstructionItemStartParam.java  QueryConstructionDetailParam.java  QueryConstructionListParam.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/param/department/: DepartmentAddParam.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/param/dict/: DictQueryObjParam.java  DictQueryParam.java  DictQueryParam2.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/param/picture/: ProductPictureParam.java  UploadPictureParam.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/result/: UserResult.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/result/constraction/: ConstructionDetailResult.java  ConstructionItemDetailResult.java  ConstructionItemListResult.java  ConstructionListResult.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/result/dict/: DictCommonResult.java  DictDetailResult.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/result/picture/: ProductPictureResult.java  UploadPictureResult.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/service/: ITaoBaoCrawlerService.java  IUserService.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/service/impl/: TaoBaoCrawlerServiceImpl.java  UserServiceImpl.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/test/: CompanyProcessor.java  GithubRepo.java  GithubRepoPageProcessor.java  SeleniumAction.java  SeleniumDownloader.java  TaoBaoItem.java  TaoBaoPageProcessor.java  TaoBaoShopInfoProcessor.java  TaoBaoShopInfoService.java  WebDriverPool.java  WindowUtil.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/test/chrome/: TestChromeDriver.java  TestChromeDriverProcessor.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/test/extend/: RequestExtend.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/test/phantomjs/: TestPhantomJsDriver.java  TestPhantomJsPageProcessor.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/biz/test/taobao/: TestExtendTaoBaoPageProcessor.java  TestTaoBaoPageProcessor.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/common/enums/: DictAbleImplMapEnum.java  UploadAccountEnum.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/common/enums/construction/: ConstructionItemStateEnum.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/common/json/: PriceJsonSerialize.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/common/page/: BizPageParam.java  BizPageResult.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/common/util/: BeanUtil.java  BizUtils.java  CollectionsUtils.java  ConfigUtils.java  JsonObjectUtil.java  NumUtil.java  ReflectHelper.java  SHA1Utils.java  ValidateUtil.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/dao/mapper/: TaoBaoCrawlerMapper.java  UserMapper.java
jc-crawler-biz/src/main/java/com/chinaredstar/jc/crawler/dao/po/taobao/: TaoBaoPo.java
jc-crawler-biz/src/main/resources/mapper/: TaoBaoCrawlerMapper.xml  UserMapper.xml
jc-crawler-biz/src/test/java/common/: BaseTest.java  TestChromeDriver.java
jc-crawler-proxy/: pom.xml
jc-crawler-proxy/src/main/java/com/chinaredstar/jc/crawler/proxy/common/enums/: JcCrawlerProxyCodeEnum.java  JcCrawlerResultEnum.java
jc-crawler-proxy/src/main/java/com/chinaredstar/jc/crawler/proxy/common/exception/: JcCrawlerProxyException.java
jc-crawler-proxy/src/main/java/com/chinaredstar/jc/crawler/proxy/common/page/: ProxyPageParam.java  ProxyPageResult.java
jc-crawler-proxy/src/main/java/com/chinaredstar/jc/crawler/proxy/common/util/: BusinessUtil.java  HttpClientUtils.java
jc-crawler-web/: pom.xml
jc-crawler-web/src/main/java/com/chinaredstar/: Application.java
jc-crawler-web/src/main/java/com/chinaredstar/jc/common/config/: SwaggerConfig.java  WebConfig.java
jc-crawler-web/src/main/java/com/chinaredstar/jc/crawler/controller/: BaseController.java  DemoController.java  TaoBaoController.java
jc-crawler-web/src/main/java/com/chinaredstar/jc/crawler/filter/: WebFilter.java
jc-crawler-web/src/main/resources/env/dev/: application.properties  common.properties  db.properties  disconf.properties  dubbo.properties  redis.properties
jc-crawler-web/src/main/resources/env/prd/: common.properties  disconf.properties  dubbo.properties  log4j.xml  system.properties
jc-crawler-web/src/main/resources/env/stg/: common.properties  db.properties  disconf.properties  dubbo.properties
jc-crawler-web/src/main/resources/env/uat1/: application.properties  common.properties  db.properties  disconf.properties  dubbo.properties  log4j.xml  metrics.properties  redis.properties  system.properties
jc-crawler-web/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-db.xml  applicationContext-redis.xml
jc-crawler-web/src/main/resources/templates/exportTemplates/: budget_template.xlsx  export_budget_info.xlsx  test.xlsx
jc-crawler-web/src/test/java/common/: BaseTest.java
