fdfs.http.host=http://file.dev.rs.com/

#\u4E0A\u4F20\u8D26\u53F7
upload_account=dev


#\u7F13\u5B58\u5220\u9664\u79D8\u94A5
redis.delete.secret=dWF0X3NlY3JldA==
#\u7F13\u5B58\u524D\u7F00\u4EE5\u9017\u53F7\u9694\u5F00
redis.pattern.prefix=jc

#CORP_ID
crawler.corp.id=crawler30b5a421b08bd025

#CONTACTS_CORP_SECRET
crawler.contacts.corp.secret=pri0xb7FYzdmcGEArKmNNJR5F8k0bU3HX5umGLKjZSs

#CONSTRUCTION_AGENT_ID
crawler.construction.corp.agent.id=1000005

#CONSTRUCTION_CORP_SECRET
crawler.construction.corp.secret=Sm3q0Rda7WPLP_ZUYO_XbmjGThoaxw6RAWVBUVxiTvQ

#LOGIN_TEST_SECRET
crawler.login.corp.secret=AXTF7wLQ2yOXp4muo9k2TWa9U17wIy0rgHHFj3vANk0