dubbo.application.name=jc-crawler-web
dubbo.application.owner=guo.yang
dubbo.registry.protocol=zookeeper
dubbo.registry.address=sha2app211.stag.rs.com:2181;sha2app212.stag.rs.com:2181;sha2app213.stag.rs.com:2181
dubbo.protocol.port=20881
dubbo.spring.config=classpath*:spring/applicationContext-*.xml
