fdfs.http.host=http://file.uat1.rs.com/

#\u4E0A\u4F20\u56FE\u7247\u8D26\u53F7
upload_account=uat1

#\u7F13\u5B58\u5220\u9664\u79D8\u94A5
redis.delete.secret=dWF0X3NlY3JldA==
#\u7F13\u5B58\u524D\u7F00\u4EE5\u9017\u53F7\u9694\u5F00
redis.pattern.prefix=jc


#CORP_ID
crawler.corp.id=ww40bce638eadefc0c

#CONTACTS_CORP_SECRET
crawler.contacts.corp.secret=hW6-dsQZKxYfRj26h2QtI_EKoM3ok1X_jJBX8_0rshM

#CONSTRUCTION_AGENT_ID
crawler.construction.corp.agent.id=1000006

#CONSTRUCTION_CORP_SECRET
crawler.construction.corp.secret=pBEeMFYtEJ8gSGoev0_1RY_whnqSPmyRMafFPJ8qGG8

#LOGIN_TEST_SECRET
crawler.login.corp.secret=AXTF7wLQ2yOXp4muo9k2TWa9U17wIy0rgHHFj3vANk0
