fdfs.http.host=http://file.core.rs.com/

#\u4E0A\u4F20\u56FE\u7247\u8D26\u53F7
upload_account=prod

#\u7F13\u5B58\u5220\u9664\u79D8\u94A5
redis.delete.secret=cHJkX3NlY3JldA==
#\u7F13\u5B58\u524D\u7F00\u4EE5\u9017\u53F7\u9694\u5F00
redis.pattern.prefix=jc


#CORP_ID
crawler.corp.id=ww4740141d2260349a

#CONTACTS_CORP_SECRET
crawler.contacts.corp.secret=QaDa2YT123KyEXNcRlVJYz8SbYnl5K3_vuABlBi6cH4

#CONSTRUCTION_AGENT_ID
crawler.construction.corp.agent.id=1000002

#CONSTRUCTION_CORP_SECRET
crawler.construction.corp.secret=s_VhocAVA8ntVPc1Rki4DxUbkoOgS2WsgkgoENk2YfU